NODE_ENV=development
PORT=4000
LOG_MODE=FILE
LOG_FILE_PATH=log.txt
AUTH_MODE=true
JWT_SECRET_KEY=secret-key
SALT_ROUNDS=10
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://yafimchik:bSS2AGqwvyzRf7s@cluster0.juf98.mongodb.net/todos?retryWrites=true&w=majority
MYSQL_DB_NAME=todos
MYSQL_USER_NAME=todos
MYSQL_PASSWORD=xJRs2020
MYSQL_HOST_NAME=localhost

